spring.application.name=parte-uno

spring.security.user.name=${SECURITY_USERNAME:joe}
spring.security.user.password=${SECURITY_PASSWORD:12345}

logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}
